<!DOCTYPE>
<html>

<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url("https://wallpaperset.com/w/full/8/1/d/203774.jpg");
            background-size: cover;
        }
        .box{
            width: 300px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 700;
        }
        .box input[type="text"], .box input[type="password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid blue;
            padding: 14px 10px;
            width: 220px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.24px;



        }
        .box input[type="text"]:focus, .box input[type="password"]:focus{
            width: 270px;
            border-color: yellow;
        }
        .box input[type="submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid yellow;
            padding: 14px 30px;
            
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.24px;
            cursor: pointer;

        }
        .box input[type="submit"]:hover{
            background: #ffc400ec;
        }

        
    </style>
    <script>
        function validate(){
            var username=document.getElementById("username").value;
            var password=document.getElementById("password").value;
            if(username=="admin" && password =="user"){
               

                alert("login successfully");
             window.open("C:/Latha/Kesava_docs/javascript/Assign_20_4.html","_Blank")
            }
            else{
                alert("login failed");
            }
        }
    </script>
</head>

<body>
    <form class="box">
        <h1>
            login
        </h1>
        <input type="text" name="" placeholder="Enter username" id="username">
        <input type="password" name="" placeholder="Enter password" id="password">
        <a id="linkurlId" target="file:///C:/Latha/Kesava_docs/javascript/Assign_20_4.html" href="#"></a>
        <input type="submit" name="login" value="Login" onclick="validate()">

    </form>

</body>

</htmFl>